{
  "name": "pink",
  "version": "1.0.0",
  "description": "Шаблон Pink",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.18.8",
    "gulp-sass": "^3.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "css-mqpacker": "^6.0.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.0",
    "gulp.spritesmith": "^6.4.0",
    "run-sequence": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Transoman/pink.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Transoman/pink/issues"
  },
  "homepage": "https://github.com/Transoman/pink#readme"
}
